<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1E6"
    tools:context=".View.GetHelp">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="160dp"
        android:layout_height="187dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/emotifylogo" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="157dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/gethelp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="418dp"
        android:layout_height="67dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="418dp"
        android:layout_height="67dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/narcoticssupporthotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Narcotics Anonymous -  01115114022"
        android:fontFamily="@font/kaisei_tokumin_medium"
        android:textColor="@color/army"
        android:textSize="15sp"
        android:textStyle="bold"
        android:autoLink="phone"
        android:linksClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="418dp"
        android:layout_height="67dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="418dp"
        android:layout_height="67dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/emotionalsupporthotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeFrienders KL - 0376272929"
        android:fontFamily="@font/kaisei_tokumin_medium"
        android:textColor="@color/army"
        android:textSize="17sp"
        android:textStyle="bold"
        android:autoLink="phone"
        android:linksClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/womenssupporthotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TINA - 0330008858"
        android:fontFamily="@font/kaisei_tokumin_medium"
        android:textColor="@color/army"
        android:textSize="17sp"
        android:textStyle="bold"
        android:autoLink="phone"
        android:linksClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/ambulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency - 999"
        android:fontFamily="@font/kaisei_tokumin_medium"
        android:textColor="@color/army"
        android:textSize="17sp"
        android:textStyle="bold"
        android:autoLink="phone"
        android:linksClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />
</androidx.constraintlayout.widget.ConstraintLayout>